<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fONT Properties</title>
  <style>
    body{background-color:rgb(43, 104, 226);
      

    }
    h1{
      text-align: center;
      font-size: 3rem;
      color: white;
    text-align: left;

    }
    .color{
      color: red;
    }
    .fontsize{
      color: aliceblue;
      text-align: start;
      font-size: 2rem;
    }

    .fontweight{
     color: aliceblue; 
     margin-bottom: 30px;
    }
    .fontfamily{
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-bottom: 20px;
    }
    .textalign{
      text-align: right;
      color: aliceblue;
    }

  </style>
</head>
<body>
  <h1>Important CSS Properties</h1>
  <div class="color"> color</div>

  <div class="fontsize"><h2>FONT Size</h2></div>
  <DIV class="fontweight">Font Weight</DIV>
  <div class="fontfamily">Font  family</div>
  <div class="textalign">Text Align</div>
  
</body>
</html>